{
  "expo": {
    "name": "랜덤뽑기",
    "slug": "RandomDraw",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fffff8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eziong.RandomDraw",
      "buildNumber": "1.0.0",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8596476786252416~6676193606"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8596476786252416~6676193606"
      },
      "package": "com.eziong.RandomDraw",
      "versionCode": 3
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
